{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "functions": {
    "api/!(lib)/**/*.ts": {
      "runtime": "@vercel/node"
    },
    "api/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}
